# Raydreams.Common

./: .gitignore  README.md  Raydreams.Common.sln
Raydreams.Common/: Raydreams.Common.csproj
Raydreams.Common.Tests/: AstroAlgoTests.cs  CSVTester.cs  ColorTests.cs  DataTests.cs  ExtensionsTests.cs  MongoDataManagerTests.cs  RandomizerTests.cs  Raydreams.Common.Tests.csproj  SQLDataManagerTests.cs  SQLiteDataManagerTests.cs  SecurityTests.cs
Raydreams.Common.Tests/Mocks/: TestObject.cs
Raydreams.Common/Collections/: BinaryTreeNode.cs  CircularList.cs  ConsoleList.cs  GraphNode.cs  LookupTree.cs  Node.cs  ShuffledDeck.cs  TopList.cs  TreeNode.cs
Raydreams.Common/Config/: DBConfigManager.cs  DBConfigValue.cs  SqlSchemaConfig.cs
Raydreams.Common/Data/: ADOExtensions.cs  DataTypeConverter.cs  DbReaderExtensions.cs  FieldDestinationAttribute.cs  FieldSourceAttribute.cs  MongoDataManager.cs  MongoLogRepository.cs  MongoLogger.cs  PostgreSQLDataManager.cs  RayPropertyAttribute.cs  SQLDataManager.cs  SQLiteDataManager.cs  SqlDataReaderExtensions.cs  SqlLogger.cs  TrackAttribute.cs  XmlLoader.cs
Raydreams.Common/Data/Azure/: AzureBlobRepository.cs  AzureTableLogger.cs  AzureTableRepository.cs
Raydreams.Common/Deprecated/: FieldDestinationAttribute.cs  FieldSourceAttribute.cs  IDUtilities.cs  MongoLogRepository.cs  RayDataFieldAttribute.cs  XmlLoader.cs
Raydreams.Common/Email/: EmailSender.cs  IMailer.cs  LogMailer.cs  NullMailer.cs  SendGridMailer.cs  Templator.cs
Raydreams.Common/Extensions/: ArrayExtensions.cs  DataTypeConverter.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  IOExtensions.cs  IntExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs  VersionExtensions.cs
Raydreams.Common/IO/: CSVUtil.cs  DataFileReader.cs  DataFileWriter.cs  IOHelpers.cs  LineReader.cs  ParserUtil.cs  Resourcer.cs  XmlLoader.cs
Raydreams.Common/Logging/: AzureTableLogger.cs  ConsoleLogger.cs  EmailLogger.cs  ExitStatus.cs  FileLogger.cs  ILogHandler.cs  ILogRepository.cs  ILogger.cs  InsightsLogger.cs  LogLevel.cs  LogManager.cs  LogRecord.cs  LogRepository.cs  MongoLogger.cs  NullLogger.cs  SqlLogger.cs
Raydreams.Common/Logic/: Angles.cs  AstroAlgo.cs  CharPINGenerator.cs  ColorConverters.cs  Hexagon.cs  IDGenerator.cs  IDUtilities.cs  Randomizer.cs  Shapes.cs  Starfield.cs
Raydreams.Common/Model/: APIResultType.cs  BinaryFileWrapper.cs  EnvironmentType.cs  FileWrapper.cs  FileWrappers.cs  LogRecord.cs  LoremIpsum.cs  MimeTypeMapper.cs  NATO.cs  StateDictionary.cs  TestData.cs  UploadResults.cs
Raydreams.Common/Network/: Curl.cs
Raydreams.Common/Resources/: lorem.txt
Raydreams.Common/Security/: AESEncryptor.cs  AsymmetricEncryptor.cs  ITokenManager.cs  NullTokenManager.cs  RSACryptographyKeyGenerator.cs  RSAKeyGenerator.cs  SymmetricEncryptor.cs  TokenPayload.cs
Raydreams.Common/Serializers/: BSONSerializers.cs
Raydreams.Common/Utils/: ByteUtil.cs  CommandLineArguments.cs
Raydreams.Common/Validation/: EmailValidator.cs  FieldRule.cs  FieldValidator.cs  SimpleValidator.cs  USPhoneFormatter.cs
