<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>raydreams.common</PackageId>
    <PackageVersion>1.0.32.0</PackageVersion>
    <Authors>TAG Digital Studios</Authors>
    <Description>A miscellaneous library mainly used for abstracting data repositories.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Radyreams.Common</Title>
   <RepositoryUrl>https://github.com/GrumpyCockatiel/Raydreams.Common</RepositoryUrl>
   <Copyright>©  TAG Digital Studios</Copyright>
   <Owners>grumpycockatiel</Owners>
   <PackageProjectUrl>https://github.com/GrumpyCockatiel/Raydreams.Common</PackageProjectUrl>
   <Summary>A personal library</Summary>
   <Version>1.0.1.0</Version>
   <PackageReleaseNotes>Continuous additions, bug fixes and improvements.</PackageReleaseNotes>
   <Configurations>Debug Mac;Debug;Release</Configurations>
   <ReleaseVersion>1.0.32.*</ReleaseVersion>
</PropertyGroup>

<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug Mac|AnyCPU' ">
  <IntermediateOutputPath>obj\Debug\netstandard2.1\netstandard2.1\netstandard2.1\netstandard2.1\netstandard2.1\netstandard2.1</IntermediateOutputPath>
  <DebugSymbols>true</DebugSymbols>
  <DebugType>portable</DebugType>
  <Optimize>false</Optimize>
  <OutputPath>bin\Debug Mac\netstandard2.1\netstandard2.1\netstandard2.1\netstandard2.1\netstandard2.1\netstandard2.1</OutputPath>
  <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_1;</DefineConstants>
  <WarningLevel>4</WarningLevel>
  <DocumentationFile></DocumentationFile>
  <NoWarn>1701;1702</NoWarn>
  <NoStdLib>true</NoStdLib>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
    <PackageReference Include="SendGrid" Version="9.27.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Data\Azure\" />
    <Folder Include="Serializers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Serializers\" />
    <None Remove="Microsoft.Azure.Cosmos.Table" />
    <None Remove="System.Drawing.Common" />
    <None Remove="MongoDB.Driver" />
  </ItemGroup>
</Project>
