<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>raydreams.common</PackageId>
    <PackageVersion>1.0.14.0</PackageVersion>
    <Authors>TAG Digital Studios</Authors>
    <Description>A miscellaneous library mainly used for abstracting data repositories.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Radyreams.Common</Title>
   <RepositoryUrl>https://github.com/GrumpyCockatiel/Raydreams.Common</RepositoryUrl>
   <Copyright>©  TAG Digital Studios</Copyright>
   <Owners>grumpycockatiel</Owners>
   <PackageProjectUrl>https://github.com/GrumpyCockatiel/Raydreams.Common</PackageProjectUrl>
   <Summary>A personal library</Summary>
   <Version>1.0.1.0</Version>
   <PackageReleaseNotes>Continuous additions, bug fixes and improvements.</PackageReleaseNotes>
   <ReleaseVersion>1.0.14.*</ReleaseVersion>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="SendGrid" Version="9.23.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.4" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Data\Azure\" />
  </ItemGroup>
</Project>
